# AiPet

./: .project  README.md  adopt.js  index.html  pom.xml  temp.html
src/main/java/cn/edu/scnu/it/aipet/controller/: CheckCon.java  CheckController.java  FileCon.java  FileController.java  InteractionCon.java  PetController.java  ResourcesCon.java  ResourcesController.java  StateController.java  StatusCon.java  StatusController.java  VisitCon.java  VisitController.java  loginController.java  registerController.java
src/main/java/cn/edu/scnu/it/aipet/dao/: AdoptMapper.java  BaikeMapper.java  CommentMapper.java  MePlaceoutMappler.java  PetMapper.java  PlaceoutMapper.java  PrimaryPostMapper.java  ReplyPostMapper.java  UserMapper.java
src/main/java/cn/edu/scnu/it/aipet/mapping/: AdoptMapper.xml  CommentMapper.xml  PetMapper.xml  Placeout.xml  PlaceoutMapper.xml  UserMapper.xml
src/main/java/cn/edu/scnu/it/aipet/pojo/: Administrator.java  Adopt.java  BaiKe.java  Comment.java  Event.java  MePlaceout.java  Pet.java  Placeout.java  PrimaryPost.java  ReplyPost.java  User.java
src/main/java/cn/edu/scnu/it/aipet/service/: AdoptService.java  CommentService.java  PetService.java  PlaceoutService.java  UserService.java
src/main/java/cn/edu/scnu/it/aipet/service/impl/: AdoptServiceImpl.java  CommentServiceImpl.java  PetServiceImpl.java  PlaceoutServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/scnu/it/aipet/util/: Event.java  ImgUtil.java  IndexJsonUtil.java  LoginUser.java  PlaceoutUtil.java  placeoutJson.java
src/main/java/cn/edu/scnu/it/aipet/util/jsonUtil/: Event.java  IndexJson.java  LoginUser.java  PlaceoutJson.java  SelectLimit.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about_us.html  adopt.html  cat-adopt.html  cat-baike.html  cat-forum.html  cat-outadopt.html  details.html  dog-adopt.html  dog-baike.html  dog-forum-1.html  dog-forum.html  dog-outadopt.html  dog_forum_1.html  dog_forum_2.html  e-adopt-2.html  errorLogin.jsp  errorRegister.jsp  getjson.html  help.html  index.html  index.jsp  index01.html  login.html  other-adopt.html  other-baike.html  other-forum.html  other-outadopt.html  out-adopt.html  postjson.html  register.html  release.html  temp.html  test0615.html  test0617.html  user.html
src/main/webapp/WEB-INF/views/CSS/: aboutus.css  adopt.css  baike.css  forum.css  index.css  register.css
src/main/webapp/WEB-INF/views/baike/: wiki-cangshu-1.html  wiki-cangshu-2.html  wiki-cat-1.html  wiki-cat-2.html  wiki-cat-3.html  wiki-cat-4.html  wiki-rabbit-1.html  wiki-rabbit-2.html  wiki-rabbit-3.html  wiki-rabbit-4.html  wiki-rabbit-5.html  wiki-rabbit-6.html  wiki-rabbit-7.html  wiki-他真的在听我说吗.html  wiki-哈士奇.html  wiki-寄生虫.html  wiki-布偶猫.html  wiki-柯基犬.html  wiki-柴犬.html  wiki-泰迪.html  wiki-泰迪犬拔耳毛.html  wiki-细小.html  wiki-萨摩耶.html  wiki-金毛.html
src/main/webapp/WEB-INF/views/cat/: c-adopt-detail-1.html  c-adopt-detail-2.html  c-adopt-detail-3.html  c-adopt-detail-4.html  c-adopt-detail-5.html  c-adopt-detail-6.html  c-adopt-detail-7.html  c-adopt-detail-8.html
src/main/webapp/WEB-INF/views/css/: adopt.css  index.css  register.css
src/main/webapp/WEB-INF/views/dog/: d-adopt-detail-1.html  d-adopt-detail-2.html  d-adopt-detail-3.html  d-adopt-detail-4.html  d-adopt-detail-5.html  d-adopt-detail-6.html  d-adopt-detail-7.html  d-adopt-detail-8.html  d-adopt-detail-9.html
src/main/webapp/WEB-INF/views/html/: adopt.html  d-adopt-detail.html  details.html  dog-baike.html  dog-forum.html  index.html  login.html  out-adopt.html  register.html
src/main/webapp/WEB-INF/views/js/: adopt-info.js  adopt.js  comment.js  d-adopt.js  forum.js  index.js  index01.js  login.js  out-adopt.js  postJson.js  register.js  test.js  user.js  users.json
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/other/: e-adopt-1.html  e-adopt-2.html  e-adopt-3.html  e-adopt-4.html
